<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/case_top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="30dp"
            android:text="record"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/record" />

        <Button
            android:text="stop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/stop" />

        <Button
            android:text="play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/play" />

    </LinearLayout>

</RelativeLayout>